<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STURTAP</title>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <div class="container">
            <img src="./images/logo.png" alt="Startap" class="logo">
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servises</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Client</a></li>
                    <li><a href="#">Contakt</a></li>
                </ul>
            </nav>
        </div>
        <div class="titles">
            <h1>welcome to startap</h1>
            <div class="titles_first">
                You Favorite creative Agency Template
            </div>
        </div>
        <a class="button" href="#">get started</a>
    </header>




    <section id="services">
        <div class="container">
            <div class="title">
                <h2>Services</h2>
                <p>we offer ipsum dolor sit amet, cosetetur sadipscing elitr amet
                </p>
            </div>
            <div class="services clearfix">
                <div class="services__item">
                    <a href="#" class="icon"></a>
                    <h3>rock solid code</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                    </p>
                </div>
                <div class="services__item">
                    
                    <a href="#" class="fa-icon"></a>
                    <h3>expert support</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                    </p>
                </div>
                <div class="services__item">
                    
                    <a href="#" class="fa-support"></a>
                    <h3>clean typography</h3>
                    <p>Lorem,Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                    </p>
                </div>
            </div>
        </div>

    </section>



    <section class="about container">
        <div class="title">
                <h2>About us</h2>
                <center><img src="./images/line.png" alt=""></center>
                <p>Lorem,Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
        </div>
        <div class="about_us_l">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                    </p>
        </div>
        <div class="about_us_r">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus nam iste culpa eligendi fugit tenetur, optio,
                        eum quas modi voluptatem cum expedita, sit repellendus
                        ipsa repellat perspiciatis assumenda qui deserunt.
                    </p>
        </div>
        
    </section>
    <div class="container multiple-items slider_foto">
            
            
            <a href=""class""><img src="./images/laer-12.jpg" alt="">
                <h5>Md. Khalil Uddin</h5>
                <span>Head of Ideas</span>
            </a>
            <a href=""class""><img src="./images/laer-13.jpg" alt="">
                <h5>Rubel Miah</h5>
                <span>Lead WordPress Developer</span>
            </a>
            <a href=""class""><img src="./images/laer-15.jpg" alt="">
                <h5>Rubel Miah</h5>
                <span>Lead WordPress Developer</span>
            </a>
                <a href=""class""><img src="./images/laer-16.jpg" alt="">
                    <h5>Rubel Miah</h5>
                    <span>Lead WordPress Developer</span>
            </a>
            <a href=""class""><img src="./images/laer-12.jpg" alt="">
                <h5>Rubel Miah</h5>
                <span>Lead WordPress Developer</span>
            </a>
            <a href=""class""><img src="./images/laer-13.jpg" alt="">
                <h5>Rubel Miah</h5>
                <span>Lead WordPress Developer</span>
        </a>
           
    </div>
    <div class="arrow"></div>

    <section class="">
        <div class="container">
            <div class="title">
                <h2>Latest works</h2>
                <center><img src="./images/line.png" alt=""></center>
            </div>
            <div class="latest">
                <nav class="menu li a menu_li-latest menu-a">
                    <ul class="menu-latest">
                        <li><a href="#">All</a></li>
                        <li><a href="#">Brending</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Stategi</a></li>
                    </ul>
                </nav>
            </div>
            <div id="grid">
                <a href="./images/laer-18.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-18.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-19.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-19.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-20.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-20.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-21.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-21.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-22.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-22.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-23.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-23.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-24.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-24.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-27.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-27.jpg" alt="" width="360" height="330">
                </a>
                <a href="./images/laer-26.jpg" class="flipLightBox"><span></span>
                    <img src="./images/laer-26.jpg" alt="" width="360" height="330">
                </a>
            </div>
    </section>
    <section class="do you like">
        <div class="container">
            <div class="titles">
                <h2>Do you like OUR WORK so far?<br>Lets s talk about YOUR PROJECT!</h2>
            </div>
        </div>
        <a class="button" href="#">GET IN TOUCH</a>
        </div>
    </section>
    <section class="get in touch">
        <div class="container">
            <div class="title">
                <h2>Get in touch</h2>
                <center><img src="./images/line.png" alt=""></center>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            </div>
            <div class="flex">
                <div class="adress">
                    <div class="adress">
                        <h3>Address</h3>
                        <span>312, 7th Ave, New York <br>
                                NY 101200, United States of America
                        </span>
                    </div>
                    <div class="">
                        <h3>Hotline (24x7)</h3>
                        <span>+65 0052 300, +65 88251 210<br>
                                +88 01723 511 340
                        </span>
                    </div>
                    <div class="">
                       <h3>E-mail</h3>
                       <span>shapedtheme@gmail.com<br>
                            khalilkode@gmail.com
                        </span>
                    </div>
                </div>
                <div class="form cont">
                <div class="">
                    <div class="your_subject">
                        <div class="message">
                                <input type="text" placeholder=" " />
                            <span><textarea name="comment" id="comment" cols="30" rows="1">Your telephon</textarea>
                            </span>
                        </div>
                        <div class="">
                            <span><p></p></span>
                            <p><textarea name="comment" id="comment" cols="30" rows="1">Your E-mail</textarea>
                            </p>
                        </div>
                        
                        <div class="">
                            <span><p></p></span>
                            <p><textarea name="comment" id="comment" cols="30" rows="1">Your subject </textarea>
                            </p>
                        </div>
                        <div class="">
                            <span><p></p></span>
                            <p><textarea name="comment" id="comment" cols="30" rows="1">Company name</textarea>
                        </p>
                        </div>
                    </div>
                
                <div class="">
                        <span><p></p></span>
                        <p><textarea name="comment" id="comment" cols="80" rows="8">Write your message</textarea>
                        </p>
                </div>
                
                <div class="">
                        <input type="button" value="Send message"/>
                        <a class="button_send" href="#">Send message</a>
                        <span>* We’ll contact you as as possible. We don’t reply on Monday.</span>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        
        <div class="container">

        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/js.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/fliplightbox.min.js"></script>
    <script type="text/javascript">$('body').flipLightBox()</script>
</body>

</html>